<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hubrich</groupId>
	<artifactId>Uhrenaufgabe</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Aufgabe mit MVC</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>19</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>22</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>22</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>uhr.Starter</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>abgabeZusammenpacken</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
          						<inlineDescriptors>
            							<inlineDescriptor>
              								<id>quelltexte</id>
              								<formats><format>jar</format></formats>
               								<fileSets>
		        							<fileSet><directory>src</directory></fileSet>
        								</fileSets>
              								<files>
                								<file><source>pom.xml</source></file>
              								</files>
            							</inlineDescriptor>
          						</inlineDescriptors>
       						 </configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project> 