# prog3-abgaben

./: .gitignore
.github/workflows/: test-aufgabe3.yml  test-aufgabe4.yml  test-aufgabe5.yml  test-aufgabe6.yml  test-aufgabe7.yml
Aufgabe1/src/: Main.java
Aufgabe1/src/mathematik/: BetragVergleich.java  KomplexeZahl.java  WinkelVergleich.java
Aufgabe1/src/trigonometrie/: Winkel.java
Aufgabe1/test/mathematik/: KomplexeZahlTest.java
Aufgabe11/: .gitignore  pom.xml
Aufgabe11/src/main/java/bankprojekt/verarbeitung/: Aktie.java  Aktienkonto.java  Girokonto.java  Girokontofabrik.java  Konto.java  Kontofabrik.java  Kunde.java  Sparbuch.java  Sparbuchfabrik.java
Aufgabe11/src/main/java/bankprojekt/verwaltung/: Bank.java
Aufgabe11/src/main/java/mathematik/: Intervall.java
Aufgabe11/src/main/java/spielereien/: AktienSpielereien.java
Aufgabe11/src/test/java/verarbeitung/: GeldbetragTest.java
Aufgabe11/src/test/java/verwaltung/: BankAufgabeSiebenTest.java  BankMockTest.java  BankTest.java
Aufgabe12/src/main/java/bankprojekt/verarbeitung/: Girokonto.java  Konto.java  Sparbuch.java  Sparbuchfabrik.java
Aufgabe12/src/main/java/bankprojekt/verwaltung/: Bank.java
Aufgabe12/src/main/java/spielereien/: GirokontoTest.java  KontenSpielereien.java
Aufgabe12/src/test/java/verarbeitung/: BeobachterTest.java  KontoObserverTest.java
Aufgabe12/src/test/java/verwaltung/: BankMockTest.java
Aufgabe13/: pom.xml
Aufgabe13/src/main/java/bankprojekt/controller/: KontoController.java
Aufgabe13/src/main/java/bankprojekt/oberflaeche/: KontoOberflaeche.java
Aufgabe13/src/main/java/bankprojekt/verarbeitung/: Beobachter.java  Geldbetrag.java  Konto.java  Kontofabrik.java  Kunde.java  Sparbuch.java
Aufgabe13/src/main/java/spielereien/: BankSerialisierungHauptprogramm.java
Aufgabe13/src/test/java/verarbeitung/: KontoObserverTest.java
Aufgabe13/src/test/java/verwaltung/: BankAufgabeSiebenTest.java
Aufgabe2/src/bankprojekt/geld/: Waehrung.java
Aufgabe2/src/bankprojekt/verarbeitung/: Geldbetrag.java  Girokonto.java  Konto.java
Aufgabe2/src/spielereien/: KontenSpielereien.java
Aufgabe2/test/: GeldbetragTest.java
Aufgabe2/test/bankprojekt/: GeldbetragTest.java
Aufgabe3/: pom.xml
Aufgabe3/src/main/assembly/: assembly-jar.xml
Aufgabe3/src/main/java/spielereien/: KontenSpielereien.java
Aufgabe3/src/test/java/: GeldbetragTest.java
Aufgabe4/src/main/java/bankprojekt/verwaltung/: Bank.java
Aufgabe4/src/main/java/spielereien/: KontenSpielereien.java
Aufgabe4/src/main/java/verwaltung/: Bank.java
Aufgabe4/src/test/java/verwaltung/: BankTest.java  BankTestF.java
Aufgabe5/: pom.xml
Aufgabe5/src/main/java/bankprojekt/verarbeitung/: Geldbetrag.java
Aufgabe5/src/main/java/bankprojekt/verwaltung/: Bank.java
Aufgabe5/src/main/java/mathematik/: Intervall.java
Aufgabe5/src/main/java/spielereien/: Hauptprogramm.java  IntervallSpielereien.java  KontenSpielereien.java
Aufgabe6/: pom.xml
Aufgabe6/src/main/java/bankprojekt/verarbeitung/: Geldbetrag.java  Sparbuch.java
Aufgabe6/src/main/java/bankprojekt/verwaltung/: Bank.java
Aufgabe6/src/main/java/spielereien/: Hauptprogramm.java
Aufgabe6/src/test/java/verwaltung/: BankMockTest.java  BankTestMock.java  bankTestMock.java
Aufgabe7/: pom.xml
Aufgabe7/src/main/java/bankprojekt/verarbeitung/: Girokonto.java
Aufgabe7/src/main/java/bankprojekt/verwaltung/: Bank.java  KontoNichtVorhandenException.java
Aufgabe7/src/main/java/mathematik/: NullstellenSuche.java
Aufgabe7/src/test/java/verwaltung/: BankAufgabeSiebenTest.java  BankMockTest.java  BankTestSieben.java  NullstellenSucheTest.java
Aufgabe8/: pom.xml
Aufgabe8/src/main/java/ballspiel/: Ball.java  BallOberflaeche.java  BallSpielerei.java  Farbtopf.java
Aufgabe9/: pom.xml
Aufgabe9/src/main/java/bankprojekt/verarbeitung/: Aktie.java  Aktienkonto.java  Geldbetrag.java  Girokonto.java  Konto.java  Kontoart.java  Kunde.java
Aufgabe9/src/main/java/spielereien/: AktienSpielereien.java  BankSerialisierungHauptprogramm.java  Formatierung.java  KontenSpielereien.java
Aufgabe9/src/test/java/verwaltung/: BankAufgabeSiebenTest.java
uhrenprojekt/: pom.xml
uhrenprojekt/src/main/java/uhr/: Beobachter.java  DigitalUhr.java  KreisUhr.java  Starter.java  Zeit.java
uhrenprojekt/src/main/resources/uhr/: digitaluhr.fxml
