<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Aufgabe3</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.decimal4j</groupId>
            <artifactId>decimal4j</artifactId>
            <version>1.0.3</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>

                <executions>
                    <!-- Execution für prepare-agent während der validate-Phase -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <!-- Execution für report während der test-Phase -->
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <includes>
                                <include>bankprojekt/verarbeitung/Geldbetrag.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase> <!-- JavaDoc wird während der package-Phase erzeugt -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <show>package</show> <!-- Mindestens packageweite Sichtbarkeit -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>create-custom-jar</id>
                        <phase>package</phase> <!-- Führe während der package-Phase aus -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>jar</format>
                            </formats>
                            <fileSets>
                                <!-- Enthält den src-Ordner -->
                                <fileSet>
                                    <directory>src</directory>
                                    <outputDirectory>src</outputDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileSet>
                                <!-- Enthält die pom.xml -->
                                <fileSet>
                                    <directory>.</directory>
                                    <outputDirectory>.</outputDirectory>
                                    <includes>
                                        <include>pom.xml</include>
                                    </includes>
                                </fileSet>
                                <!-- Enthält das apidocs-Verzeichnis -->
                                <fileSet>
                                    <directory>apidocs</directory>
                                    <outputDirectory>apidocs</outputDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileSet>
                                <!-- Enthält das jacoco-Verzeichnis -->
                                <fileSet>
                                    <directory>target/site/jacoco</directory>
                                    <outputDirectory>jacoco</outputDirectory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>